# simpleframework

./: pom.xml
src/main/java/com/wander/: HelloServlet.java
src/main/java/com/wander/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
src/main/java/com/wander/controller/: DispatcherServlet.java
src/main/java/com/wander/controller/frontend/: MainPageController.java
src/main/java/com/wander/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/wander/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/wander/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/wander/service/combine/: HeadShopCombineService.java
src/main/java/com/wander/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/demo/annotation/: CourseInfoAnnotation.java  PersonInfoAnnotation.java  TestAnno.java  TestAnnotation.java
src/main/java/demo/pattern/: AbstractTemplate.java  EnumStarvingSingleton.java
src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
src/main/java/demo/pattern/proxy/: ProxyDemo.java
src/main/java/demo/pattern/proxy/cglib/: CglibUtil.java  RealPayMethodInterceptor.java
src/main/java/demo/pattern/proxy/jdkproxy/: JdkDynamicProxyUtil.java  RealPayInvocationHandler.java
src/main/java/demo/pattern/proxy/staticproxy/: ProxyDemo.java  ToCPayment.java
src/main/java/demo/reflect/: ReflectTarget.java
src/main/java/org/simplespringframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/simplespringframework/aop/annotation/: Aspect.java  Order.java
src/main/java/org/simplespringframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simplespringframework/core/: BeanContainer.java
src/main/java/org/simplespringframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simplespringframework/inject/: DependencyInjector.java
src/main/java/org/simplespringframework/inject/annotation/: Autowired.java
src/main/java/org/simplespringframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
src/main/java/org/simplespringframework/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/org/simplespringframework/mvc/processor/: RequestProcessor.java
src/main/java/org/simplespringframework/util/: ClassUtil.java  ConvertUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/templates/: addheadline.jsp
src/test/java/org/simplespringframework/aop/: AspectListExecutorTest.java  AspectWeaverTest.java
src/test/java/org/simplespringframework/core/: BeanContainerTest.java
src/test/java/org/simplespringframework/inject/: DependencyInjectorTest.java
src/test/java/org/simplespringframework/util/: ClassUtilTest.java
(+26 files in other folders)
